{
  "name": "@bedrock-apis/env-types",
  "version": "1.0.0-beta.2",
  "description": "A collection of environment-specific TypeScript type definitions for engines with non-standard versioning and selective feature support across versions.",
  "main": "",
  "types": "lib.d.ts",
  "keywords": [
    "typescript",
    "ts-types",
    "type-declarations",
    "engine-types"
  ],
  "files": [
    "./lib.d.ts",
    "./README.md",
    "./LICENSE",
    "./package.json"
  ],
  "author": "bedrock-apis",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedrock-apis/env-types.git"
  },
  "bugs": {
    "url": "https://github.com/bedrock-apis/env-types/issues"
  },
  "homepage": "https://github.com/bedrock-apis/env-types#readme"
}