{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2024"],
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": false,
    "types": ["@minecraft/server","./index.d.ts"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}